# sim

./: README.md
app/: build.gradle
app/libs/: fingerprintutilslib-release.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: FingerPrint.java
app/src/main/java/android/fpi/: MtGpio.java
app/src/main/java/android/scanner/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  InactivityTimer.java
app/src/main/java/android/scanner/common/: BitmapUtils.java  Runnable.java
app/src/main/java/android/scanner/decode/: BitmapDecoder.java  BitmapLuminanceSource.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/android/scanner/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/android/zyapi/: CommonApi.java
app/src/main/java/android_serialport_api/: AsyncFingerprint.java  BarcodeReader.java  SerialPort.java  SerialPortManager.java
app/src/main/java/com/aw/simitrac/: Clocking.java  CourseAttendanceList.java  EventAttendance.java  FingerManzee.java  Permission.java  PhotoTaking.java  Singature.java  Users.java  WriteTagActivity.java
app/src/main/java/com/aw/simitrac/adapter/: AdapterCourseAttendance.java  AdapterUser.java
app/src/main/java/com/aw/simitrac/api/: API.java
app/src/main/java/com/aw/simitrac/dashboard/: ClockingsSomaNet.java  Main.java
app/src/main/java/com/aw/simitrac/pos/: DisplineTackingPosRFID.java  DisplineTrackingPos.java  GetReaderActivity.java  Globals.java  PaymentTackingPosRFID.java  PaymentTrackingPos.java  PermissionRFIDSomanet.java  PermissionSomanet.java  PhotoFingerPrint.java  (+3 more)
app/src/main/res/drawable/: round_background.xml
app/src/main/res/layout/: activity_checkin_checkout.xml  activity_class_checking.xml  activity_clockings.xml  activity_course_attandance.xml  activity_displine_tracking_pos.xml  activity_event_attendance.xml  activity_finger_manzee.xml  activity_get_list.xml  activity_main.xml  activity_payment_tracking_pos.xml  activity_permission.xml  activity_photo_finger_print.xml  activity_simi_trac.xml  activity_singature.xml  activity_users.xml  activity_visit_tracking_pos.xml  activity_writetag.xml  alert.xml  checkin.xml  checkout.xml  config_vehicle.xml  course.xml  item.xml  item_attendance.xml  item_user.xml  main.xml  photo_finger_reader.xml  profile.xml
app/src/main/res/layout-sw600dp/: activity_clockings.xml  activity_course_attandance.xml  activity_enroll.xml  activity_users.xml  course.xml  item_attendance.xml  profile.xml  rfid_reader.xml  simple_spinner_dropdown_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+46 files in other folders)
