<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Users">
    <TextView
        android:gravity="center"
        android:text="long Press for Photo and Fingerprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true"/>

    <EditText
        android:id="@+id/editSearch"
        android:gravity="center"
        android:hint="Search"
        android:background="@drawable/rectangle_background"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <RadioGroup
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/radio_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STUDENT"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_staff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STAFF"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:visibility="visible"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>