apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        applicationId "com.aw.shuleh"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 14
        versionName "2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}


allprojects {
    repositories {

        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.speedata:r6lib:1.6'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:cardview-v7:25.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.mindorks:paracamera:0.2.2'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //libs
    implementation files('libs/android-core-3.1.1-SNAPSHOT.jar')
    implementation files('libs/baidumapapi_v3_1_1.jar')
    implementation files('libs/core-3.1.1-SNAPSHOT.jar')
    implementation files('libs/jackson-annotations-2.7.0.jar')
    implementation files('libs/jackson-core-2.7.0.jar')
    implementation files('libs/locSDK_4.2.jar')

    //SOMANET
    // implementation 'com.speedata:deivice:+'
    implementation files('libs/SystemProperties.jar')
    implementation 'com.speedata:r6lib:1.6'
    implementation files('libs/regoPrintLibV3.01.01.jar')
    implementation 'com.speedata:deivice:1.4.3'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'

    // location play services
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
}
