<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/layout"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".SimiTrac">

    <LinearLayout
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/day"
            android:textColor="@android:color/black"
            tools:text="MONDAY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/label"
            android:textColor="@android:color/black"
            tools:text="MATHEMATICS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/venue"
            android:textColor="@android:color/black"
            tools:text="ROOM A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <LinearLayout
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/time"
            android:textColor="@android:color/black"
            tools:text="TIME: 8.00 AM - 9:30AM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/group"
            android:textColor="@android:color/black"
            tools:text="CLASS 7 A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>





</LinearLayout>