<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context=".Checkin">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagePhoto"
        android:layout_gravity="center"
        android:src="@drawable/hahah"
        android:layout_width="200sp"
        android:layout_height="200sp"/>

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:weightSum="3"
        android:background="#011B48"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/occupation"
            android:textSize="25dp"
            android:textColor="@android:color/white"
            android:text="Student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/name"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:text="ALex Wafula Wanjala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>